@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


:root{

    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);
    
    
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

html{
    font-size: 15px;
    overflow-x: hidden; 

}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background:whitesmoke;
    font-family: 'Karla', sans-serif;
    overflow-x: hidden; 

}

.hide{
    display: none;
}
            /* header section */
      .header{
     background: var(--Very-Light-Gray);
     width: 100%;
     height: 70px;
     position: relative;
     font-family: 'DM Serif Display', serif;
    }
    .iner{
     width: 80%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 15px 40px;
    }
     .logo{
        width: 120px;
    }
     .vp{
        
            color: var(--Dark-Grayish-Violet);
            text-decoration: none;
            border: 1px solid var(--Dark-Grayish-Violet);
            padding: 4px 9px;
            font-size: 15px;
     }
     .vp:hover{
         background: var(--Dark-Violet);
         color: var(--Very-Light-Gray);
         border: var(--Very-Dark-Violet);
     }
    .header ul{
     list-style: none;
     padding: 20px;
     width: 56%;
     height: 189px;
     border: 1px solid black;
     border-radius: 10px;
     text-align: center;
     position: absolute;
     right: 20px;
     top: 14vh;
     z-index: 444;
     background: var(--Very-Light-Gray);
     transform: translateX(150%);
     transition: transform 350ms ease-out;
    }
    .header ul[data-visible="true"]{
        transform: translateX(0);
    }
    .hum[data-visible="false"]{
        display: none;
     }
     .close[data-visible="true"]{
        display: block;
    }
    .close{
        display: none;
    }
    .header li{
    padding: 15px 0px;
    
    }
    .header li a:hover{
       color: var(--Grayish-Blue);
    }
    .header ul li a{
    color:var(--Very-Dark-Violet);
     text-decoration: none;
    }
    .header button{
        border: none;
        background: transparent;
        cursor: pointer;
    }
   

           /* top section */
.top{
    width: 100%;
    position: relative;
}
.fam{
    width: 100%;
}
.card{
    background: var(--Dark-Violet);
    position: relative;
    top: -4px;
    padding: 30px 30px 0px 30px;
    height: 290px;
}
.card section{
    width: 80%;
    padding: 0px 30px;
    color: var(--Very-Light-Gray);
    text-align: center;

}
.card section a{
    color: var(--Very-Light-Gray);
    text-decoration: none;
    border: 1px solid var(--Very-Light-Gray);
    padding: 5px 19px;
    font-size: 12px;
}
.card section a:hover{
    color: var(--Very-Dark-Violet);
    background: var(--Very-Light-Gray);
}
.card h1{
    font-size:35px;
    }
.card p{
font-size:small;
padding-bottom: 10px;
}

.t1{
position: absolute;
top: 0;
left: 0;
}
.t2{
    position: absolute;
    bottom: -190px;
    right: 0px;
}



           /* center section */
.center{
    width: 83%;
    margin: 25px auto;
    text-align: center;
    margin-bottom: 90px;
}
.center hr{
    width: 40%;
    color: var(--Dark-Grayish-Violet);
}
.center h1{
    font-size: 45px;
    padding-bottom: 15px;
}
.cards section h2{
  padding-bottom: 20px;
}

.center p{
    padding-bottom: 20px;

}



           /*  botomsection */
.bottom{
    width: 85%;
    height: 300px;
    margin: 0px auto;
    margin-bottom: 39px;
    position: relative;
    text-align: center;
    color: var(--Very-Light-Gray);
    background: var(--Dark-Violet);
    overflow: hidden;
}
.bottom img{
    position: absolute;
    top: 0;
    right: 0;
}
.bottom section {
    font-size: 25px;
    padding: 30px 20px;
}
.bottom section a{
    color: var(--Very-Light-Gray);
    text-decoration: none;
    border: 1px solid var(--Very-Light-Gray);
    padding: 5px 20px;
    font-size: 20px;
}
.bottom section a:hover{
    color: var(--Very-Dark-Violet);
    background: var(--Very-Light-Gray);
}



            /* footer section */
.footer{
    width: 100%;
   position: relative;
    background:var(--Very-Light-Gray);
    text-align: center;
}
.footer hr{
    width: 80%;
}
.ft ul{ 
    list-style: none;
    display: flex;
}
.ft ul li a :hover{
   border: 1px solid var(--Grayish-Blue);
   background: var(--Very-Dark-Violet);
}
.fb{
padding-bottom: 50px;
}
.ft{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top:50px ;
}
.fbg{
position: absolute;
top: 0;
left: 0;
}
.footer h4{
    color: var(--Dark-Grayish-Violet);
}
.ft a {
    padding-left: 10px;

}
.footer .fb a{
   color: var(--Very-Dark-Violet);
   display: flex;
   justify-content: center;
   text-decoration: none;
   padding-bottom: 5px;
   
}





          /*   media 4 screen section*/ 

          /* size for ipad*/
/*@media (min-width:870px){
   
    .header ul{
     width: 60%;
     display: flex;
     position: initial;
    }
    .header ul li{
        padding-left: 10px;
    }
    .hum{
        display: none;
    }
}*/
          /* size for des*/

@media (min-width:900px){
        /*   head */

   .header{
       display: flex
   }
    .header ul{
        width: 95%;
        display: flex;
        position: initial;
        padding-left:200px ;

        transform: translateX(0);
        background: none;
        border: none;
        height: inherit;
       }
     .iner{
         padding: 20px 70px;
     }
    .header ul li{
        padding-left: 30px;
    
    }
    .hum{
        display: none;
    }
    .close{
        display: none;
    }
    


    /*   top */
    .fam{
        position: absolute;
        top: 10%;
        right: 10%;
        width: 30%;
        z-index: 3;
    }
    .card section{
        text-align: start;
        width: 55%;
    }


    /*   center */
    .center{
        text-align: start;
        margin-bottom: 40px;
    }
    .center h1{
      font-size: 40px;    
    }
    .center .cards{
        display: flex;
    }
    .center .cards img{
        width: 17%;
    }
    .center hr{
      width: 50%;
      position: relative;
    }


    /*   bottom */

    .bottom{
        text-align: start;
        height: 260px;
        padding-top: 0px;
    }
    .bottom h1{
        margin-top: 10px;
        font-size: 50px;
    }
    /*   footer */
    .ft{
       flex-direction: row;
       justify-content: space-between;   
       padding: 0 60px; 
    }
    .fb{
        display: flex;
        justify-content: space-between;
        padding: 10px 200px 50px 100px; 

    }
}
          /* size big for des*/
@media(min-width:1000px){
         
    .header ul{
        padding-left:280px ;
        border: none;
        height: inherit;
       }
       .header ul li{
           padding-left: 30px;
       }

       .fam{
          width:  25%;
       }
       .center .cards section{
        padding: 10px;

    }
}